.address-list {
  .ul-reset();

  text-align: center;
}

.address-list__item {
  margin-bottom : 1rem;
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

.address-list__base {}

.address-list__phone {
  font-weight    : bold;
  font-size      : 1.2rem;
  text-decoration: none;
  color          : #000;
}

.address-list__close {}
