.catalog {
  padding-top: 65px;

  @media screen and (min-width: @tablet) {
    padding-top: 20px;
  }
}

.catalog__main {
  margin-bottom: 2rem;

  @media screen and (min-width: @tablet) {
    display        : flex;
    justify-content: space-between;
    height         : 77vh;
  }
}

.catalog__side {
  margin-top: 2rem;
  width     : 20%;

  &>* {
    margin-bottom: 3rem;
  }
}

.catalog__look {
  @media screen and (min-width: @tablet) {
    width: 50%;
  }
}

.catalog__logo {
  max-width   : 60%;
  margin-left : auto;
  margin-right: auto;
  margin-bottom: 3rem;
  display     : block;

  @media screen and (min-width: @tablet) {
    max-width   : 80%;
  }
}

.catalog__address-list {
  .ul-reset();

  &>li {
    margin-bottom: 2rem;
  }
}

.catalog__address-brand {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.4rem;
}

.catalog__address-gender {
  display: block;
  text-align: center;
  font-weight: normal;
  font-size: 1rem;
}

.catalog__nav {
  margin-bottom: 1.5rem;
}

.catalog__footer {
  text-align    : center;
  color         : #777;
  text-transform: uppercase;
  font-size     : 0.6rem;
}

.catalog__controls {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1100;
}
