.look-info {
  text-align: center;
  overflow  : hidden;

  p {
    margin-top   : 0;
    margin-bottom: 0.6rem;
  }

  &__text {
    overflow: auto;
    font-weight: normal;
  }

  &__cost {
    white-space: nowrap;
  }

  &__main {
    font-weight: bold;
  }

  &__brand {
    font-weight: bold;
    white-space: nowrap;
  }

  &__model {
    font-weight: bold;
  }

  &__bracket {
    font-weight: normal;
    font-style : italic;
  }

  &__exclusive {
    font-weight: bold;
    font-style : italic;
  }

  &__slider {
    transition-property: height;
    transition-duration: 1000ms;
  }
}
