.section-list {
  .ul-reset();

}

.section-list__item {
  border: 1px solid #000;
  margin-bottom: 1rem;
  padding: .7rem 2rem;
  text-align: center;

  button {
    .button-reset();

    color          : #000;
    text-decoration: none;
  }

  .active {
    font-weight: bold;
  }
}
