.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  padding-bottom: 40px;

  position: fixed;
  left    : 0;
  right   : 0;
  top     : 0;
  bottom  : 0;

  transform          : translateX(110%);
  transition-property: transform;
  transition-duration: 1000ms;

  background-color: rgb(255, 255, 255);

  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);

  z-index: 1000;

  &--showen {
    transform: translateX(0);
  }

  @media screen and (min-width: @tablet) {
    position: static;
    transform: translateX(0);
    box-shadow: none;
  }
}

.modal__close {
  .button-reset();
  position: absolute;
  bottom: 10px;

  @media screen and (min-width: @tablet) {
    display: none;
  }
}
