.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  background-color: #fff;
  background-image: url("../img/icons/preloader.gif");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;

  &--bundle::before {
    content: "Loading..."
  }

  &--data::before {
    content: "Loading..."
  }

  &--image::before {
    content: "Loading..."
  }
}
