.slider {
  position: relative;
  overflow: hidden;

  &__track {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    transition-property: 'left';
    transition-duration: 1000ms;
  }
}
