.zoom {
  position: relative;
  cursor: zoom-in;

  &__inner {
    position: absolute;

    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    // background-image: url("../img/preloader.gif");
    // background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;

    z-index: 100;
  }
}
